<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_hopeBookRegisterIcon"
        android:icon="@android:drawable/ic_input_add"
        android:title="희망도서 신청"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_hopeBookRefreshIcon"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="리스트 다시 받기"
        app:showAsAction="always"
        />

</menu>