
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.kjw.mylibrary.MainActivity">

        <Button
            android:id="@+id/button1"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:text="도서관리" />

        <Button
            android:id="@+id/button2"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:text="내 서재 관리" />

        <Button
            android:id="@+id/button3"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:text="그룹 스터디룸" />


</LinearLayout>
