<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kjw.mylibrary.HopeBookActivity"
    android:background="@drawable/tableborder"
    android:stretchColumns="*"
    >

    <TableRow
        style="table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_weight="1px">

        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:text="순번" />

        <TextView
            android:layout_width="15dp"
            android:gravity="center"
            android:text="신청일자" />

        <TextView
            android:gravity="center"
            android:text="제목/저자" />

        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:text="처리상태" />

    </TableRow>
</TableLayout>
