<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text=""
        android:id="@+id/book_management_list_item_title"
        android:textSize="12dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_weight="5"
        android:maxLines="2"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text=""
        android:id="@+id/book_management_list_item_author"
        android:textSize="12dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_weight="3"
        android:maxLines="2"/>

    <Button
        android:id="@+id/book_management_list_item_modification"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="수정"
        android:layout_weight="1.5" />

    <Button
        android:id="@+id/book_management_list_item_deletion"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="제거"
        android:layout_weight="1.5" />

</LinearLayout>
